$background: #808080
$articleBackground: #B8B8B8
$headerBackground: #BEBEBE
$headerFontSize: 2.5em

body
  background-color: $background

article
  border-radius: 8px
  background-color: $articleBackground
  margin: 10px
  padding: 10px
  width: 31%
  text-align: center
  display: inline-block
  font-size: 1.2em

section > h1
  font-size: 2.5em
  text-align: center

nav > ul
  list-style-type: none
  padding: 0
  text-align: center

nav > ul > li
  width: 10%
  display: inline-block
  background-color: #404040
  color: white
  margin: 10px
  padding: 10px
  border-radius: 8px

nav > ul > li > a
  padding: 10px

header
  background-color: $headerBackground
  text-align: center
  font-size: $headerFontSize

header > p
  font-weight: bold

img
  width: 150px
  height: 150px

footer
  background-color: $headerBackground
  text-align: center
  font-size: $headerFontSize
